# EspressoSample

app/: build.gradle
app/src/androidTest/java/backgomeproject/espressosample/: ListActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/backgomeproject/espressosample/: ListActivity.java  ListAdapter.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  item_string_list.xml
