apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "backgomeproject.espressosample"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        //테스트 runner 설정
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //라이센스 키
    packagingOptions {
        exclude 'LICENSE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'

    //Support Annotions
    androidTestCompile 'com.android.support:support-annotations:22.2.1'

    //Espresso
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'

    //UiAutomator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'

    // add this for intent mocking support / Intent Mocking
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2'
    // add this for webview testing support / WebView Mocking
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2'
}
